#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_ajax?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= leonardo
spring.datasource.password= senha

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#Thymeleaf
spring.thymeleaf.cache = false
